<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1040,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Clock"/>
    <comp lib="0" loc="(1740,750)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Constant"/>
    <comp lib="0" loc="(950,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1740,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1300,950)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
15*0 12000000
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(170,70)" name="Button"/>
    <wire from="(1060,800)" to="(1740,800)"/>
    <wire from="(1060,810)" to="(1060,910)"/>
    <wire from="(1060,910)" to="(1240,910)"/>
    <wire from="(1240,910)" to="(1240,940)"/>
    <wire from="(1240,910)" to="(1310,910)"/>
    <wire from="(1240,940)" to="(1260,940)"/>
    <wire from="(1250,960)" to="(1260,960)"/>
    <wire from="(1300,950)" to="(1710,950)"/>
    <wire from="(170,30)" to="(500,30)"/>
    <wire from="(170,70)" to="(480,70)"/>
    <wire from="(1710,720)" to="(1710,950)"/>
    <wire from="(1710,720)" to="(1730,720)"/>
    <wire from="(1740,620)" to="(1740,710)"/>
    <wire from="(1740,730)" to="(1740,750)"/>
    <wire from="(1740,750)" to="(1740,800)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(480,70)" to="(480,440)"/>
    <wire from="(500,30)" to="(500,450)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(910,460)" to="(910,530)"/>
    <wire from="(910,460)" to="(960,460)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(970,510)" to="(1130,510)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(980,440)" to="(1130,440)"/>
    <wire from="(980,450)" to="(1130,450)"/>
    <wire from="(980,460)" to="(1130,460)"/>
    <wire from="(990,430)" to="(990,820)"/>
    <wire from="(990,820)" to="(1040,820)"/>
  </circuit>
</project>
