<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1040,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Clock"/>
    <comp lib="0" loc="(1740,670)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1740,750)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Constant"/>
    <comp lib="0" loc="(950,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1740,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1300,950)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
15*0 12000000
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(170,70)" name="Button"/>
    <comp loc="(1480,410)" name="RegisterBank"/>
    <wire from="(1060,800)" to="(1740,800)"/>
    <wire from="(1060,810)" to="(1060,910)"/>
    <wire from="(1060,910)" to="(1240,910)"/>
    <wire from="(1130,370)" to="(1130,510)"/>
    <wire from="(1130,370)" to="(1500,370)"/>
    <wire from="(1190,440)" to="(1190,490)"/>
    <wire from="(1190,490)" to="(1260,490)"/>
    <wire from="(1220,510)" to="(1260,510)"/>
    <wire from="(1220,70)" to="(1220,510)"/>
    <wire from="(1240,30)" to="(1240,410)"/>
    <wire from="(1240,410)" to="(1260,410)"/>
    <wire from="(1240,460)" to="(1240,470)"/>
    <wire from="(1240,470)" to="(1260,470)"/>
    <wire from="(1240,910)" to="(1240,940)"/>
    <wire from="(1240,910)" to="(1310,910)"/>
    <wire from="(1240,940)" to="(1260,940)"/>
    <wire from="(1250,960)" to="(1260,960)"/>
    <wire from="(1300,950)" to="(1710,950)"/>
    <wire from="(170,30)" to="(500,30)"/>
    <wire from="(170,70)" to="(480,70)"/>
    <wire from="(1710,720)" to="(1710,950)"/>
    <wire from="(1710,720)" to="(1730,720)"/>
    <wire from="(1740,620)" to="(1740,670)"/>
    <wire from="(1740,670)" to="(1740,710)"/>
    <wire from="(1740,730)" to="(1740,750)"/>
    <wire from="(1740,750)" to="(1740,800)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(480,70)" to="(1220,70)"/>
    <wire from="(480,70)" to="(480,440)"/>
    <wire from="(500,30)" to="(1240,30)"/>
    <wire from="(500,30)" to="(500,450)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(910,460)" to="(910,530)"/>
    <wire from="(910,460)" to="(960,460)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(970,510)" to="(1130,510)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(980,440)" to="(1190,440)"/>
    <wire from="(980,450)" to="(1260,450)"/>
    <wire from="(980,460)" to="(1240,460)"/>
    <wire from="(990,430)" to="(990,820)"/>
    <wire from="(990,820)" to="(1040,820)"/>
  </circuit>
  <circuit name="RegisterBank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1510,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SourceA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SourceB"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Target"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RB_CLK"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RB_RST"/>
    </comp>
    <comp lib="2" loc="(1540,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1550,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,790)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(860,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,290)" to="(1000,1060)"/>
    <wire from="(1000,290)" to="(1340,290)"/>
    <wire from="(1010,300)" to="(1010,1190)"/>
    <wire from="(1010,300)" to="(1330,300)"/>
    <wire from="(1020,310)" to="(1020,1320)"/>
    <wire from="(1020,310)" to="(1320,310)"/>
    <wire from="(1030,320)" to="(1030,1450)"/>
    <wire from="(1030,320)" to="(1310,320)"/>
    <wire from="(1040,330)" to="(1040,1580)"/>
    <wire from="(1040,330)" to="(1300,330)"/>
    <wire from="(1050,340)" to="(1050,1710)"/>
    <wire from="(1050,340)" to="(1290,340)"/>
    <wire from="(1060,350)" to="(1060,1840)"/>
    <wire from="(1060,350)" to="(1280,350)"/>
    <wire from="(1070,360)" to="(1070,1970)"/>
    <wire from="(1070,360)" to="(1270,360)"/>
    <wire from="(1080,370)" to="(1080,2100)"/>
    <wire from="(1080,370)" to="(1260,370)"/>
    <wire from="(1260,370)" to="(1260,720)"/>
    <wire from="(1260,370)" to="(1500,370)"/>
    <wire from="(1260,720)" to="(1510,720)"/>
    <wire from="(1270,360)" to="(1270,710)"/>
    <wire from="(1270,360)" to="(1500,360)"/>
    <wire from="(1270,710)" to="(1510,710)"/>
    <wire from="(1280,350)" to="(1280,700)"/>
    <wire from="(1280,350)" to="(1500,350)"/>
    <wire from="(1280,700)" to="(1510,700)"/>
    <wire from="(1290,340)" to="(1290,690)"/>
    <wire from="(1290,340)" to="(1500,340)"/>
    <wire from="(1290,690)" to="(1510,690)"/>
    <wire from="(1300,330)" to="(1300,680)"/>
    <wire from="(1300,330)" to="(1500,330)"/>
    <wire from="(1300,680)" to="(1510,680)"/>
    <wire from="(1310,320)" to="(1310,670)"/>
    <wire from="(1310,320)" to="(1500,320)"/>
    <wire from="(1310,670)" to="(1510,670)"/>
    <wire from="(1320,310)" to="(1320,660)"/>
    <wire from="(1320,310)" to="(1500,310)"/>
    <wire from="(1320,660)" to="(1510,660)"/>
    <wire from="(1330,300)" to="(1330,650)"/>
    <wire from="(1330,300)" to="(1500,300)"/>
    <wire from="(1330,650)" to="(1510,650)"/>
    <wire from="(1340,290)" to="(1340,640)"/>
    <wire from="(1340,290)" to="(1500,290)"/>
    <wire from="(1340,640)" to="(1510,640)"/>
    <wire from="(1350,280)" to="(1350,630)"/>
    <wire from="(1350,280)" to="(1500,280)"/>
    <wire from="(1350,630)" to="(1510,630)"/>
    <wire from="(1360,270)" to="(1360,620)"/>
    <wire from="(1360,270)" to="(1500,270)"/>
    <wire from="(1360,620)" to="(1510,620)"/>
    <wire from="(1370,260)" to="(1370,610)"/>
    <wire from="(1370,260)" to="(1500,260)"/>
    <wire from="(1370,610)" to="(1510,610)"/>
    <wire from="(1380,250)" to="(1380,600)"/>
    <wire from="(1380,250)" to="(1500,250)"/>
    <wire from="(1380,600)" to="(1510,600)"/>
    <wire from="(1390,240)" to="(1390,590)"/>
    <wire from="(1390,240)" to="(1500,240)"/>
    <wire from="(1390,590)" to="(1510,590)"/>
    <wire from="(1400,230)" to="(1400,580)"/>
    <wire from="(1400,230)" to="(1500,230)"/>
    <wire from="(1400,580)" to="(1510,580)"/>
    <wire from="(1410,220)" to="(1410,570)"/>
    <wire from="(1410,220)" to="(1500,220)"/>
    <wire from="(1410,570)" to="(1510,570)"/>
    <wire from="(1510,430)" to="(1520,430)"/>
    <wire from="(1510,810)" to="(1530,810)"/>
    <wire from="(1520,380)" to="(1520,430)"/>
    <wire from="(1530,730)" to="(1530,810)"/>
    <wire from="(1540,300)" to="(1570,300)"/>
    <wire from="(1550,650)" to="(1590,650)"/>
    <wire from="(380,280)" to="(850,280)"/>
    <wire from="(390,840)" to="(430,840)"/>
    <wire from="(430,790)" to="(430,840)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(450,670)" to="(830,670)"/>
    <wire from="(450,680)" to="(820,680)"/>
    <wire from="(450,690)" to="(810,690)"/>
    <wire from="(450,700)" to="(800,700)"/>
    <wire from="(450,710)" to="(790,710)"/>
    <wire from="(450,720)" to="(780,720)"/>
    <wire from="(450,730)" to="(770,730)"/>
    <wire from="(450,740)" to="(760,740)"/>
    <wire from="(450,750)" to="(750,750)"/>
    <wire from="(450,760)" to="(740,760)"/>
    <wire from="(450,770)" to="(730,770)"/>
    <wire from="(450,780)" to="(720,780)"/>
    <wire from="(460,300)" to="(460,640)"/>
    <wire from="(460,300)" to="(860,300)"/>
    <wire from="(470,430)" to="(470,650)"/>
    <wire from="(470,430)" to="(860,430)"/>
    <wire from="(480,560)" to="(480,660)"/>
    <wire from="(480,560)" to="(860,560)"/>
    <wire from="(720,2120)" to="(860,2120)"/>
    <wire from="(720,780)" to="(720,2120)"/>
    <wire from="(730,1990)" to="(860,1990)"/>
    <wire from="(730,770)" to="(730,1990)"/>
    <wire from="(740,1860)" to="(860,1860)"/>
    <wire from="(740,760)" to="(740,1860)"/>
    <wire from="(750,1730)" to="(860,1730)"/>
    <wire from="(750,750)" to="(750,1730)"/>
    <wire from="(760,1600)" to="(860,1600)"/>
    <wire from="(760,740)" to="(760,1600)"/>
    <wire from="(770,1470)" to="(860,1470)"/>
    <wire from="(770,730)" to="(770,1470)"/>
    <wire from="(780,1340)" to="(860,1340)"/>
    <wire from="(780,720)" to="(780,1340)"/>
    <wire from="(790,1210)" to="(860,1210)"/>
    <wire from="(790,710)" to="(790,1210)"/>
    <wire from="(800,1080)" to="(860,1080)"/>
    <wire from="(800,700)" to="(800,1080)"/>
    <wire from="(810,690)" to="(810,950)"/>
    <wire from="(810,950)" to="(860,950)"/>
    <wire from="(820,680)" to="(820,820)"/>
    <wire from="(820,820)" to="(860,820)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(830,690)" to="(860,690)"/>
    <wire from="(840,110)" to="(840,320)"/>
    <wire from="(840,1100)" to="(840,1230)"/>
    <wire from="(840,1100)" to="(860,1100)"/>
    <wire from="(840,1230)" to="(840,1360)"/>
    <wire from="(840,1230)" to="(860,1230)"/>
    <wire from="(840,1360)" to="(840,1490)"/>
    <wire from="(840,1360)" to="(860,1360)"/>
    <wire from="(840,1490)" to="(840,1620)"/>
    <wire from="(840,1490)" to="(860,1490)"/>
    <wire from="(840,1620)" to="(840,1750)"/>
    <wire from="(840,1620)" to="(860,1620)"/>
    <wire from="(840,1750)" to="(840,1880)"/>
    <wire from="(840,1750)" to="(860,1750)"/>
    <wire from="(840,1880)" to="(840,2010)"/>
    <wire from="(840,1880)" to="(860,1880)"/>
    <wire from="(840,2010)" to="(840,2140)"/>
    <wire from="(840,2010)" to="(860,2010)"/>
    <wire from="(840,2140)" to="(860,2140)"/>
    <wire from="(840,320)" to="(840,450)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(840,450)" to="(840,580)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(840,580)" to="(840,710)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(840,710)" to="(840,840)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(840,840)" to="(840,970)"/>
    <wire from="(840,840)" to="(860,840)"/>
    <wire from="(840,970)" to="(840,1100)"/>
    <wire from="(840,970)" to="(860,970)"/>
    <wire from="(850,1060)" to="(850,1190)"/>
    <wire from="(850,1060)" to="(860,1060)"/>
    <wire from="(850,1190)" to="(850,1320)"/>
    <wire from="(850,1190)" to="(860,1190)"/>
    <wire from="(850,1320)" to="(850,1450)"/>
    <wire from="(850,1320)" to="(860,1320)"/>
    <wire from="(850,1450)" to="(850,1580)"/>
    <wire from="(850,1450)" to="(860,1450)"/>
    <wire from="(850,1580)" to="(850,1710)"/>
    <wire from="(850,1580)" to="(860,1580)"/>
    <wire from="(850,1710)" to="(850,1840)"/>
    <wire from="(850,1710)" to="(860,1710)"/>
    <wire from="(850,1840)" to="(850,1970)"/>
    <wire from="(850,1840)" to="(860,1840)"/>
    <wire from="(850,1970)" to="(850,2100)"/>
    <wire from="(850,1970)" to="(860,1970)"/>
    <wire from="(850,2100)" to="(860,2100)"/>
    <wire from="(850,280)" to="(850,410)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(850,410)" to="(850,540)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,540)" to="(850,670)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(850,670)" to="(850,800)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(850,800)" to="(850,930)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(850,930)" to="(850,1060)"/>
    <wire from="(850,930)" to="(860,930)"/>
    <wire from="(890,1010)" to="(960,1010)"/>
    <wire from="(890,1120)" to="(890,1140)"/>
    <wire from="(890,1140)" to="(960,1140)"/>
    <wire from="(890,1250)" to="(890,1270)"/>
    <wire from="(890,1270)" to="(960,1270)"/>
    <wire from="(890,1380)" to="(890,1400)"/>
    <wire from="(890,1400)" to="(960,1400)"/>
    <wire from="(890,1510)" to="(890,1530)"/>
    <wire from="(890,1530)" to="(960,1530)"/>
    <wire from="(890,1640)" to="(890,1660)"/>
    <wire from="(890,1660)" to="(960,1660)"/>
    <wire from="(890,1770)" to="(890,1790)"/>
    <wire from="(890,1790)" to="(960,1790)"/>
    <wire from="(890,1900)" to="(890,1920)"/>
    <wire from="(890,1920)" to="(960,1920)"/>
    <wire from="(890,2030)" to="(890,2050)"/>
    <wire from="(890,2050)" to="(960,2050)"/>
    <wire from="(890,2160)" to="(890,2180)"/>
    <wire from="(890,2180)" to="(960,2180)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(890,490)" to="(930,490)"/>
    <wire from="(890,600)" to="(890,620)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(890,750)" to="(930,750)"/>
    <wire from="(890,860)" to="(890,880)"/>
    <wire from="(890,880)" to="(960,880)"/>
    <wire from="(890,990)" to="(890,1010)"/>
    <wire from="(910,220)" to="(1410,220)"/>
    <wire from="(920,1060)" to="(1000,1060)"/>
    <wire from="(920,1190)" to="(1010,1190)"/>
    <wire from="(920,1320)" to="(1020,1320)"/>
    <wire from="(920,1450)" to="(1030,1450)"/>
    <wire from="(920,1580)" to="(1040,1580)"/>
    <wire from="(920,1710)" to="(1050,1710)"/>
    <wire from="(920,1840)" to="(1060,1840)"/>
    <wire from="(920,1970)" to="(1070,1970)"/>
    <wire from="(920,2100)" to="(1080,2100)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(920,670)" to="(970,670)"/>
    <wire from="(920,800)" to="(980,800)"/>
    <wire from="(920,930)" to="(990,930)"/>
    <wire from="(930,360)" to="(930,490)"/>
    <wire from="(930,490)" to="(930,620)"/>
    <wire from="(930,620)" to="(930,750)"/>
    <wire from="(930,750)" to="(930,760)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(940,230)" to="(1400,230)"/>
    <wire from="(940,230)" to="(940,280)"/>
    <wire from="(950,240)" to="(1390,240)"/>
    <wire from="(950,240)" to="(950,410)"/>
    <wire from="(960,1010)" to="(960,1140)"/>
    <wire from="(960,1140)" to="(960,1270)"/>
    <wire from="(960,1270)" to="(960,1400)"/>
    <wire from="(960,1400)" to="(960,1530)"/>
    <wire from="(960,1530)" to="(960,1660)"/>
    <wire from="(960,1660)" to="(960,1790)"/>
    <wire from="(960,1790)" to="(960,1920)"/>
    <wire from="(960,1920)" to="(960,2050)"/>
    <wire from="(960,2050)" to="(960,2180)"/>
    <wire from="(960,2180)" to="(960,2260)"/>
    <wire from="(960,250)" to="(1380,250)"/>
    <wire from="(960,250)" to="(960,540)"/>
    <wire from="(960,760)" to="(960,880)"/>
    <wire from="(960,880)" to="(960,1010)"/>
    <wire from="(970,260)" to="(1370,260)"/>
    <wire from="(970,260)" to="(970,670)"/>
    <wire from="(980,270)" to="(1360,270)"/>
    <wire from="(980,270)" to="(980,800)"/>
    <wire from="(990,280)" to="(1350,280)"/>
    <wire from="(990,280)" to="(990,930)"/>
  </circuit>
</project>
